{
  "name": "nextjs-template",
  "version": "0.1.0",
  "description": "A simple NextJS template, used by me",
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "displayName": "NextJS Template",
  "publisher": "Vercel",
  "readme": "https://github.com/gabriewf/NextJS-Template#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next lint && next build",
    "start": "next start",
    "preview": "next lint && next build && next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "core-js": "latest",
    "cssnano": "latest",
    "cssnano-preset-advanced": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "fast-deep-equal": "latest",
    "husky": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-eslint": "latest",
    "typescript": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriewf/NextJS-Template.git"
  },
  "keywords": [
    "Template",
    "React",
    "NextJS"
  ],
  "author": "GabriewF",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/gabriewf/NextJS-Template/issues"
  },
  "homepage": "https://github.com/gabriewf/NextJS-Template#readme",
}
